# coding: utf8
{
'!=': '!=',
'!langcode!': 'cs-cz',
'!langname!': 'čeština',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': 'Kolonka "Upravit" je nepovinný výraz, například "pole1=\'nováhodnota\'". Výsledky databázového JOINu nemůžete mazat ani upravovat.',
'"User Exception" debug mode. An error ticket could be issued!': '"User Exception" debug mode. An error ticket could be issued!',
'%%{Row} in Table': '%%{řádek} v tabulce',
'%%{Row} selected': 'označených %%{řádek}',
'%(nrows)s records found': '%(nrows)s records found',
'%d.%m.%Y': '%d.%m.%Y',
'%d.%m.%Y %H:%M': '%d.%m.%Y %H:%M',
'%s %%{row} deleted': '%s smazaných %%{záznam}',
'%s %%{row} updated': '%s upravených %%{záznam}',
'%s je nyní Admin': '%s je nyní Admin',
'%s selected': '%s označených',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M': '%d.%m.%Y %H:%M',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'(+)přirážka (-)sleva přiznaná pro tuto poptávku': '(+)přirážka (-)sleva přiznaná pro tuto poptávku',
'(requires internet access)': '(vyžaduje připojení k internetu)',
'(requires internet access, experimental)': '(requires internet access, experimental)',
'(something like "it-it")': '(například "cs-cs")',
'*|o|r|f pro hardkódované masky': '*|o|r|f pro hardkódované masky',
'*|o|r|f pro hardkódované masky nebo ': '*|o|r|f pro hardkódované masky nebo ',
'*|o|r|p pro hardkódované masky nebo ': '*|o|r|p pro hardkódované masky nebo ',
'+ rozbalit': '+ rozbalit',
'- část zatím ne': '- část zatím ne',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01(file **gluon/contrib/plural_rules/%s.py** is not found)': '(soubor **gluon/contrib/plural_rules/%s.py** nenalezen)',
'@markmin\x01Searching: **%s** %%{file}': 'Hledání: **%s** %%{soubor}',
'About': 'O programu',
'About application': 'O aplikaci',
'Access Control': 'Řízení přístupu',
'Add': 'Add',
'Add breakpoint': 'Přidat bod přerušení',
'Additional code for your application': 'Další kód pro Vaši aplikaci',
'Admin': 'Admin',
'Admin design page': 'Admin design page',
'Admin language': 'jazyk rozhraní',
'Administrative interface': 'pro administrátorské rozhraní klikněte sem',
'Administrative Interface': 'Administrátorské rozhraní',
'administrative interface': 'rozhraní pro správu',
'Administrator Password:': 'Administrátorské heslo:',
'Administrátor': 'Administrátor',
'Ajax Recipes': 'Recepty s ajaxem',
'aktivní (výroba a kompletace)': 'aktivní (výroba a kompletace)',
'An error occured, please %s the page': 'An error occured, please %s the page',
'And': 'And',
'and rename it:': 'a přejmenovat na:',
'ano': 'ano',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin je zakázaná bez zabezpečeného spojení',
'Application': 'Application',
'application "%s" uninstalled': 'application "%s" odinstalována',
'application compiled': 'aplikace zkompilována',
'Application name:': 'Název aplikace:',
'Apply changes': 'Apply changes',
'are not used': 'nepoužita',
'are not used yet': 'ještě nepoužita',
'Are you sure you want to delete this object?': 'Opravdu chcete odstranit tento objekt?',
'Are you sure you want to uninstall application "%s"?': 'Opravdu chcete odinstalovat aplikaci "%s"?',
'arguments': 'arguments',
'at char %s': 'at char %s',
'at line %s': 'at line %s',
'ATTENTION:': 'ATTENTION:',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.',
'Available Databases and Tables': 'Dostupné databáze a tabulky',
'Back': 'Back',
'back': 'zpět',
'Back to wizard': 'Back to wizard',
'Basics': 'Basics',
'Begin': 'Začít',
'Bezpečná délka [mm]': 'Bezpečná délka [mm]',
'Bezpečná výška [mm]': 'Bezpečná výška [mm]',
'Bezpečná šířka [mm]': 'Bezpečná šířka [mm]',
'blokovat/povolit': 'blokovat/povolit',
'blokován': 'blokován',
'Blokován': 'Blokován',
'breakpoint': 'bod přerušení',
'Breakpoints': 'Body přerušení',
'breakpoints': 'body přerušení',
'Budiž': 'Budiž',
'Buy this book': 'Koupit web2py knihu',
'bylo vyzvednuto dne': 'bylo vyzvednuto dne',
'Bylo vyzvednuto dne': 'Bylo vyzvednuto dne',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Klíče cache',
'cache, errors and sessions cleaned': 'cache, chyby a relace byly pročištěny',
'can be a git repo': 'může to být git repo',
'Cancel': 'Storno',
'Cannot be empty': 'Nemůže být prázdné',
'Cast_ne': 'Cast_ne',
'celkem': 'celkem',
'celkem 0': 'celkem 0',
'celkem 1': 'celkem 1',
'celkem 10': 'celkem 10',
'celkem 11': 'celkem 11',
'celkem 111': 'celkem 111',
'celkem 12': 'celkem 12',
'celkem 1396': 'celkem 1396',
'celkem 14': 'celkem 14',
'celkem 1576': 'celkem 1576',
'celkem 2': 'celkem 2',
'celkem 23': 'celkem 23',
'celkem 252': 'celkem 252',
'celkem 298': 'celkem 298',
'celkem 3': 'celkem 3',
'celkem 3111': 'celkem 3111',
'celkem 3112': 'celkem 3112',
'celkem 3113': 'celkem 3113',
'celkem 3114': 'celkem 3114',
'celkem 3115': 'celkem 3115',
'celkem 3116': 'celkem 3116',
'celkem 3117': 'celkem 3117',
'celkem 3118': 'celkem 3118',
'celkem 3119': 'celkem 3119',
'celkem 4': 'celkem 4',
'celkem 44': 'celkem 44',
'celkem 49': 'celkem 49',
'celkem 5': 'celkem 5',
'celkem 534': 'celkem 534',
'celkem 535': 'celkem 535',
'celkem 554': 'celkem 554',
'celkem 6': 'celkem 6',
'celkem 7': 'celkem 7',
'celkem 71': 'celkem 71',
'celkem 79': 'celkem 79',
'celkem 8': 'celkem 8',
'celkem 85': 'celkem 85',
'celkem 9': 'celkem 9',
'Celkem evidováno zákazníků:': 'Celkem evidováno zákazníků:',
'Celkem evidováno zákazníků: 3119': 'Celkem evidováno zákazníků: 3119',
'celkem: 0': 'celkem: 0',
'celkem: 1576': 'celkem: 1576',
'celkem: 1628': 'celkem: 1628',
'celkem: 23': 'celkem: 23',
'celkem: 298': 'celkem: 298',
'celkem: 3119': 'celkem: 3119',
'Celkem: 3119': 'Celkem: 3119',
'celkem: 4': 'celkem: 4',
'celková cena': 'celková cena',
'Celková cena': 'Celková cena',
'cena': 'cena',
'Cena': 'Cena',
'Cena (okraje)/jednotku': 'Cena (okraje)/jednotku',
'Cena 2 (okraje)': 'Cena 2 (okraje)',
'Cena celkem': 'Cena celkem',
'Cena okraje': 'Cena okraje',
'cena po poptávkové i zákaznické slevě': 'cena po poptávkové i zákaznické slevě',
'cena za tuto práci (za okraje)': 'cena za tuto práci (za okraje)',
'cena za tuto práci celkem': 'cena za tuto práci celkem',
'cena za všechny ks': 'cena za všechny ks',
'Cena/jednotku': 'Cena/jednotku',
'Cena/ks': 'Cena/ks',
'ceníková cena': 'ceníková cena',
'ceníková cena za 1 ks': 'ceníková cena za 1 ks',
'ceníková cena za jednotku': 'ceníková cena za jednotku',
'ceníková cena za jednotku (okraje)': 'ceníková cena za jednotku (okraje)',
'Change Admin Password': 'Změnit heslo pro správu',
'Change admin password': 'Změnit heslo pro správu aplikací',
'Change password': 'Změna hesla',
'check all': 'vše označit',
'Check for upgrades': 'Zkusit aktualizovat',
'Check to delete': 'Označit ke smazání',
'Check to delete:': 'Označit ke smazání:',
'Checking for upgrades...': 'Zjišťuji, zda jsou k dispozici aktualizace...',
'Clean': 'Pročistit',
'Clear': 'Clear',
'Clear CACHE?': 'Vymazat CACHE?',
'Clear DISK': 'Vymazat DISK',
'Clear RAM': 'Vymazat RAM',
'Click row to expand traceback': 'Pro rozbalení stopy, klikněte na řádek',
'Click row to view a ticket': 'Pro zobrazení chyby (ticketu), klikněte na řádku...',
'Client IP': 'IP adresa klienta',
'Close': 'Close',
'code': 'code',
'Code listing': 'Code listing',
'collapse/expand all': 'vše sbalit/rozbalit',
'Comment': 'Comment',
'Community': 'Komunita',
'Compile': 'Zkompilovat',
'compiled application removed': 'zkompilovaná aplikace smazána',
'Components and Plugins': 'Komponenty a zásuvné moduly',
'Condition': 'Podmínka',
'contains': 'contains',
'continue': 'continue',
'Controller': 'Kontrolér (Controller)',
'Controllers': 'Kontroléry',
'controllers': 'kontroléry',
'Copyright': 'Copyright',
'Count': 'Počet',
'Create': 'Vytvořit',
'create file with filename:': 'vytvořit soubor s názvem:',
'created by': 'vytvořil',
'Created By': 'Vytvořeno - kým',
'Created On': 'Vytvořeno - kdy',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Aktuální požadavek',
'Current response': 'Aktuální odpověď',
'Current session': 'Aktuální relace',
'currently running': 'právě běží',
'currently saved or': 'uloženo nebo',
'customize me!': 'upravte mě!',
'další': 'další',
'data uploaded': 'data nahrána',
'Database': 'Rozhraní databáze',
'Database %s select': 'databáze %s výběr',
'Database administration': 'Database administration',
'database administration': 'správa databáze',
'Date and Time': 'Datum a čas',
'day': 'den',
'db': 'db',
'DB Model': 'Databázový model',
'Debug': 'Ladění',
'defines tables': 'defines tables',
'Delete': 'Smazat',
'delete': 'smazat',
'delete all checked': 'smazat vše označené',
'delete plugin': 'delete plugin',
'Delete this file (you will be asked to confirm deletion)': 'Smazat tento soubor (budete požádán o potvrzení mazání)',
'Delete:': 'Smazat:',
'deleted after first hit': 'smazat po prvním dosažení',
'Demo': 'Demo',
'Deploy': 'Nahrát',
'Deploy on Google App Engine': 'Nahrát na Google App Engine',
'Deploy to OpenShift': 'Nahrát na OpenShift',
'Deployment Recipes': 'Postupy pro deployment',
'Description': 'Popis',
'design': 'návrh',
'Detailed traceback description': 'Podrobný výpis prostředí',
'details': 'podrobnosti',
'direction: ltr': 'směr: ltr',
'Disable': 'Zablokovat',
'DISK': 'DISK',
'Disk Cache Keys': 'Klíče diskové cache',
'Disk Cleared': 'Disk smazán',
'div-id': 'div-id',
'div-id této masky': 'div-id této masky',
'docs': 'dokumentace',
'Documentation': 'Dokumentace',
'Dokončeno': 'Dokončeno',
'dokončení': 'dokončení',
'dolní': 'dolní',
'Dolní okraj [mm]': 'Dolní okraj [mm]',
"Don't know what to do?": 'Nevíte kudy kam?',
'done!': 'hotovo!',
'Doplněk': 'Doplněk',
'doplněk - kašírování, napínání': 'doplněk - kašírování, napínání',
'doplňuje jednotku uvedenou u Vlastnosti': 'doplňuje jednotku uvedenou u Vlastnosti',
'Download': 'Stáhnout',
'download layouts': 'stáhnout moduly rozvržení stránky',
'download plugins': 'stáhnout zásuvné moduly',
'dílčí práce na položce poptávky': 'dílčí práce na položce poptávky',
'E-mail': 'E-mail',
'edit': 'edit',
'Edit': 'Upravit',
'edit all': 'edit all',
'Edit application': 'Správa aplikace',
'edit controller': 'edit controller',
'Edit current record': 'Upravit aktuální záznam',
'Edit Profile': 'Upravit profil',
'edit views:': 'upravit pohled:',
'Editing file "%s"': 'Úprava souboru "%s"',
'Editing Language file': 'Úprava jazykového souboru',
'Editing Plural Forms File': 'Editing Plural Forms File',
'Email and SMS': 'Email a SMS',
'Enable': 'Odblokovat',
'enter a number between %(min)g and %(max)g': 'zadejte číslo mezi %(min)g a %(max)g',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'zadejte celé číslo mezi %(min)g a %(max)g',
'enter an integer greater than or equal to %(min)g': 'enter an integer greater than or equal to %(min)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'enter date as %(format)s': 'enter date as %(format)s',
'enter from %(min)g to %(max)g characters': 'enter from %(min)g to %(max)g characters',
'Error': 'Chyba',
'Error logs for "%(app)s"': 'Seznam výskytu chyb pro aplikaci "%(app)s"',
'Error snapshot': 'Snapshot chyby',
'Error ticket': 'Ticket chyby',
'Errors': 'Chyby',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Exception %(extype)s: %(exvalue)s': 'Exception %(extype)s: %(exvalue)s',
'Exception %s': 'Exception %s',
'Exception instance attributes': 'Prvky instance výjimky',
'Expand Abbreviation': 'Expand Abbreviation',
'export as csv file': 'exportovat do .csv souboru',
'Export:': 'Export:',
'exposes': 'vystavuje',
'exposes:': 'vystavuje funkce:',
'extends': 'rozšiřuje',
'failed to compile file because:': 'soubor se nepodařilo zkompilovat, protože:',
'FAQ': 'Často kladené dotazy',
'File': 'Soubor',
'file': 'soubor',
'file "%(filename)s" created': 'file "%(filename)s" created',
'file saved on %(time)s': 'soubor uložen %(time)s',
'file saved on %s': 'soubor uložen %s',
'Filename': 'Název souboru',
'filter': 'filtr',
'Find Next': 'Najít další',
'Find Previous': 'Najít předchozí',
'firemní pořadové číslo poptávky': 'firemní pořadové číslo poptávky',
'Firemní pořadové číslo poptávky': 'Firemní pořadové číslo poptávky',
'Firma': 'Firma',
'First name': 'Křestní jméno',
'Forgot username?': 'Zapomněl jste svoje přihlašovací jméno?',
'forgot username?': 'zapomněl jste svoje přihlašovací jméno?',
'Forms and Validators': 'Formuláře a validátory',
'formulář pro zadávání takovéto poptávky': 'formulář pro zadávání takovéto poptávky',
'Frames': 'Frames',
'Free Applications': 'Aplikace zdarma',
'Functions with no doctests will result in [passed] tests.': 'Functions with no doctests will result in [passed] tests.',
'Funkce': 'Funkce',
'Generate': 'Vytvořit',
'Get from URL:': 'Stáhnout z internetu:',
'Git Pull': 'Git Pull',
'Git Push': 'Git Push',
'Globals##debug': 'Globální proměnné',
'go!': 'OK!',
'Goto': 'Goto',
'Grafická práce': 'Grafická práce',
'Gramáž (gsm) [g/m2]': 'Gramáž (gsm) [g/m2]',
'graph model': 'graph model',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Skupina %(group_id)s vytvořena',
'Group ID': 'ID skupiny',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Skupiny',
'Hardkód HTML': 'Hardkód HTML',
'Hello World': 'Ahoj světe',
'Help': 'Nápověda',
'Hesla se neshodují': 'Hesla se neshodují',
'Hide/Show Translated strings': 'Skrýt/Zobrazit přeložené texty',
'Hits': 'Kolikrát dosaženo',
'Hlavní postup': 'Hlavní postup',
'Home': 'Domovská stránka',
'honored only if the expression evaluates to true': 'brát v potaz jen když se tato podmínka vyhodnotí kladně',
'horní': 'horní',
'Horní okraj [mm]': 'Horní okraj [mm]',
'How did you get here?': 'Jak jste se sem vlastně dostal?',
'HTML': 'HTML',
'HTML formulář pro zadávání takovéto poptávky': 'HTML formulář pro zadávání takovéto poptávky',
'HTML formulář pro zadávání takovéto poptávky nebo *|o|r|p hardcodované masky': 'HTML formulář pro zadávání takovéto poptávky nebo *|o|r|p hardcodované masky',
'HTML masky s procento_s': 'HTML masky s procento_s',
'Id': 'Id',
'If start the upgrade, be patient, it may take a while to download': 'If start the upgrade, be patient, it may take a while to download',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\r\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.',
'Impersonate': 'Impersonate',
'import': 'import',
'Import/Export': 'Import/Export',
'in': 'in',
'includes': 'zahrnuje',
'Index': 'Index',
'insert new': 'vložit nový záznam ',
'insert new %s': 'vložit nový záznam %s',
'inspect attributes': 'inspect attributes',
'Install': 'Instalovat',
'Installed applications': 'Nainstalované aplikace',
'Insufficient privileges': 'Insufficient privileges',
'Interaction at %s line %s': 'Interakce v %s, na řádce %s',
'Interactive console': 'Interaktivní příkazová řádka',
'Internal State': 'Vnitřní stav',
'Introduction': 'Úvod',
'Invalid email': 'Neplatný email',
'invalid expression': 'invalid expression',
'Invalid login': 'Invalid login',
'Invalid password': 'Nesprávné heslo',
'invalid password.': 'neplatné heslo',
'Invalid Query': 'Neplatný dotaz',
'invalid request': 'Neplatný požadavek',
'Is Active': 'Je aktivní',
'It is %s %%{day} today.': 'Dnes je to %s %%{den}.',
'Jako uživatel': 'Jako uživatel',
'Jednotka': 'Jednotka',
'jednotka údaje': 'jednotka údaje',
'Jiný zákazník': 'Jiný zákazník',
'Jméno': 'Jméno',
'JSON': 'JSON',
'Kazeta (vitrína)': 'Kazeta (vitrína)',
'kdy byla práce dokončena': 'kdy byla práce dokončena',
'kdy přijato': 'kdy přijato',
'Key': 'Klíč',
'Key bindings': 'Vazby klíčů',
'Key bindings for ZenCoding Plugin': 'Key bindings for ZenCoding Plugin',
'Koeficient': 'Koeficient',
'kompletace': 'kompletace',
'Ks': 'Ks',
'ks': 'ks',
'které údaje promítá maska': 'které údaje promítá maska',
'které údaje promítá maska (oddělit čárkami)': 'které údaje promítá maska (oddělit čárkami)',
'které údaje se mají promítnout mimo masku': 'které údaje se mají promítnout mimo masku',
'kterékoli práce/materiál': 'kterékoli práce/materiál',
'Křestní jméno': 'Křestní jméno',
'Label': 'Label',
'Languages': 'Jazyky',
'languages': 'jazyky',
'Last name': 'Příjmení',
'Last saved on:': 'Naposledy uloženo:',
'Layout': 'Rozvržení stránky (layout)',
'Layout Plugins': 'Moduly rozvržení stránky (Layout Plugins)',
'Layouts': 'Rozvržení stránek',
'levý': 'levý',
'Levý okraj [mm]': 'Levý okraj [mm]',
'License for': 'Licence pro',
'Line number': 'Číslo řádku',
'LineNo': 'Č.řádku',
'Live Chat': 'Online pokec',
'loading...': 'nahrávám...',
'locals': 'locals',
'Locals##debug': 'Lokální proměnné',
'Logged in': 'Přihlášení proběhlo úspěšně',
'Logged out': 'Odhlášení proběhlo úspěšně',
'Login': 'Přihlásit se',
'login': 'přihlásit se',
'Login disabled by administrator': 'Login disabled by administrator',
'Login to the Administrative Interface': 'Přihlásit se do Správce aplikací',
'logout': 'odhlásit se',
'Logout': 'Odhlásit se',
'Lost Password': 'Zapomněl jste heslo',
'Lost password?': 'Zapomněl jste heslo?',
'lost password?': 'zapomněl jste heslo?',
'Manage': 'Manage',
'Manage Cache': 'Manage Cache',
'Maska': 'Maska',
'Materiál': 'Materiál',
'Max. délka [mm]': 'Max. délka [mm]',
'Max. výška [mm]': 'Max. výška [mm]',
'Max. šířka [mm]': 'Max. šířka [mm]',
'Menu Model': 'Model rozbalovací nabídky',
'Mezi uživateli už je Admin. Nemůže-li se přihlásit a roli admina nutně potřebujete, kontaktujte podporu.': 'Mezi uživateli už je Admin. Nemůže-li se přihlásit a roli admina nutně potřebujete, kontaktujte podporu.',
'Množství': 'Množství',
'množství této práce nebo materiálu': 'množství této práce nebo materiálu',
'Models': 'Modely',
'models': 'modely',
'Modified By': 'Změněno - kým',
'Modified On': 'Změněno - kdy',
'Modules': 'Moduly',
'modules': 'moduly',
'My Sites': 'Správa aplikací',
'Má být': 'Má být',
'má být %s': 'má být %s',
'Má být dne': 'Má být dne',
'Má být k vyzvednutí dne': 'Má být k vyzvednutí dne',
'má být k vyzvednutí dne': 'má být k vyzvednutí dne',
'nahrazuje jednotku uvedenou u Vlastnosti': 'nahrazuje jednotku uvedenou u Vlastnosti',
'najd': 'najd',
'najdi': 'najdi',
'Name': 'Jméno',
'Neplatný email': 'Neplatný email',
'nepřihlášen': 'nepřihlášen',
'New': 'New',
'new application "%s" created': 'nová aplikace "%s" vytvořena',
'New Application Wizard': 'Nový průvodce aplikací',
'New application wizard': 'Nový průvodce aplikací',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam byl založen',
'New simple application': 'Vytvořit primitivní aplikaci',
'next': 'next',
'next 100 rows': 'dalších 100 řádků',
'No databases in this application': 'V této aplikaci nejsou žádné databáze',
'No Interaction yet': 'Ještě žádná interakce nenastala',
'No ticket_storage.txt found under /private folder': 'Soubor ticket_storage.txt v adresáři /private nenalezen',
'Not authorized': 'Not authorized',
'not in': 'not in',
'nová položka': 'nová položka',
'Nová poptávka': 'Nová poptávka',
'Nákupní cena': 'Nákupní cena',
'Název': 'Název',
'Název pole': 'Název pole',
'název pole v tabulce typprace': 'název pole v tabulce typprace',
'název postupu - výčtu prací': 'název postupu - výčtu prací',
'název pro vyvoření id prvku': 'název pro vyvoření id prvku',
'název práce': 'název práce',
'název údaje': 'název údaje',
'Object or table name': 'Objekt či tabulka',
'Obvyklá cena': 'Obvyklá cena',
'Odeslat': 'Odeslat',
'odhlásit': 'odhlásit',
'odhlásit se': 'odhlásit se',
'Okraje [mm]': 'Okraje [mm]',
'Old password': 'Původní heslo',
'online designer': 'online návrhář',
'Online examples': 'Příklady online',
'Open new app in new window': 'Open new app in new window',
'opravit údaje': 'opravit údaje',
'opravit údaje zákazníka': 'opravit údaje zákazníka',
'Or': 'Or',
'or alternatively': 'or alternatively',
'Or Get from URL:': 'Or Get from URL:',
'or import from csv file': 'nebo importovat z .csv souboru',
'Origin': 'Původ',
'Original/Translation': 'Originál/Překlad',
'Other Plugins': 'Ostatní moduly',
'Other Recipes': 'Ostatní zásuvné moduly',
'Overview': 'Přehled',
'Overwrite installed app': 'Přepsat instalovanou aplikaci',
'Označení': 'Označení',
'označení specifických údajů této činnosti': 'označení specifických údajů této činnosti',
'Označit ke smazání:': 'Označit ke smazání:',
'Pack all': 'Zabalit',
'Pack compiled': 'Zabalit zkompilované',
'pack plugin': 'pack plugin',
'password': 'heslo',
'Password': 'Heslo',
'Password changed': 'Password changed',
"Password fields don't match": 'Hesla se neshodují',
'patří do postupu': 'patří do postupu',
'patří k položce poptávky': 'patří k položce poptávky',
'patří k poptávce': 'patří k poptávce',
'Peeking at file': 'Peeking at file',
'Please': 'Prosím',
'please input your password again': 'please input your password again',
'Plugin "%s" in application': 'Plugin "%s" in application',
'plugins': 'zásuvné moduly',
'Plugins': 'Zásuvné moduly',
'Plural Form #%s': 'Plural Form #%s',
'Plural-Forms:': 'Množná čísla:',
'Pojmenování function pro kontrolér typypraci': 'Pojmenování function pro kontrolér typypraci',
'Pole v masce': 'Pole v masce',
'položek': 'položek',
'Položek': 'Položek',
'Položka': 'Položka',
'položka': 'položka',
'Položka poptávky': 'Položka poptávky',
'položka číselníku': 'položka číselníku',
'položky': 'položky',
'Popis': 'Popis',
'Popis položky': 'Popis položky',
'popis poptávky (zobrazuje se v seznamu poptávek)': 'popis poptávky (zobrazuje se v seznamu poptávek)',
'Poptávka': 'Poptávka',
'Poptávku přijal': 'Poptávku přijal',
'poptávku přijal': 'poptávku přijal',
'Poptávky': 'Poptávky',
'poskytnout/odebrat práva administrátora': 'poskytnout/odebrat práva administrátora',
'Poslední použité číslo řady': 'Poslední použité číslo řady',
'Postup': 'Postup',
'postup řídí seznam prací/materiálu': 'postup řídí seznam prací/materiálu',
'Použij [Přihlásit se], zaregistruj prvního uživatele, a opakuj uzivatele/priprav': 'Použij [Přihlásit se], zaregistruj prvního uživatele, a opakuj uzivatele/priprav',
'Powered by': 'Poháněno',
'Poznámka': 'Poznámka',
'Počet': 'Počet',
'pravý': 'pravý',
'Pravý okraj [mm]': 'Pravý okraj [mm]',
'Preface': 'Předmluva',
'Prefix číselné řady': 'Prefix číselné řady',
'previous 100 rows': 'předchozích 100 řádků',
'Private files': 'Soukromé soubory',
'private files': 'soukromé soubory',
'pro firmu typický postup prací': 'pro firmu typický postup prací',
'pro formulář zadání prací (položek poptávky)': 'pro formulář zadání prací (položek poptávky)',
'pro kterou činnost je zvolen typ práce': 'pro kterou činnost je zvolen typ práce',
'pro vybraný postup': 'pro vybraný postup',
'profile': 'profil',
'Profile': 'Profile',
'Project Progress': 'Vývoj projektu',
'Prořez': 'Prořez',
'první': 'první',
'Práce': 'Práce',
'práce': 'práce',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Před zadáváním poptávek požádej administrátora o zařazení k některé firmě (změna se projeví po opakovaném přihlášení).': 'Před zadáváním poptávek požádej administrátora o zařazení k některé firmě (změna se projeví po opakovaném přihlášení).',
'Před zadáváním poptávek požádej administrátora o zařazení k některé firmě.': 'Před zadáváním poptávek požádej administrátora o zařazení k některé firmě.',
'předchozí': 'předchozí',
'Přehled poptávek': 'Přehled poptávek',
'Přehled práce': 'Přehled práce',
'přidat podobnou': 'přidat podobnou',
'přidat podobný': 'přidat podobný',
'přidat položku poptávky': 'přidat položku poptávky',
'Přidat položku poptávky': 'Přidat položku poptávky',
'Přidat zákazníka, kterého nemáme v evidenci': 'Přidat zákazníka, kterého nemáme v evidenci',
'přidej další': 'přidej další',
'Přihlásit se': 'Přihlásit se',
'přihlásit se': 'přihlásit se',
'přijato firmou': 'přijato firmou',
'Přijato firmou': 'Přijato firmou',
'Připravit dne': 'Připravit dne',
'připravit do': 'připravit do',
'přirážka': 'přirážka',
'Přirážka/Sleva': 'Přirážka/Sleva',
'Příjmení': 'Příjmení',
'příjmení a jméno --nebo-- název firmy': 'příjmení a jméno --nebo-- název firmy',
'Příslušnost k firmě pro zobrazení v číselníku typů prací': 'Příslušnost k firmě pro zobrazení v číselníku typů prací',
'Query:': 'Dotaz:',
'Quick Examples': 'Krátké příklady',
'RAM': 'RAM',
'RAM Cache Keys': 'Klíče RAM Cache',
'Ram Cleared': 'RAM smazána',
'Readme': 'Nápověda',
'Recipes': 'Postupy jak na to',
'Record': 'Záznam',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'Record id': 'id záznamu',
'Record Updated': 'Record Updated',
'refresh': 'obnovte',
'register': 'registrovat',
'Register': 'Zaregistrovat se',
'Registration identifier': 'Registrační identifikátor',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Registrační klíč',
'Registration successful': 'Registration successful',
'reload': 'reload',
'Reload routes': 'Znovu nahrát cesty',
'Remember me (for 30 days)': 'Zapamatovat na 30 dní',
'Remove compiled': 'Odstranit zkompilované',
'Removed Breakpoint on %s at line %s': 'Bod přerušení smazán - soubor %s na řádce %s',
'Replace': 'Zaměnit',
'Replace All': 'Zaměnit vše',
'request': 'request',
'Request reset password': 'Request reset password',
'Reset Password key': 'Reset registračního klíče',
'response': 'response',
'restart': 'restart',
'restore': 'obnovit',
'Retrieve username': 'Získat přihlašovací jméno',
'return': 'return',
'revert': 'vrátit se k původnímu',
'Rok číslování řady': 'Rok číslování řady',
'Role': 'Role',
'Rows in Table': 'Záznamy v tabulce',
'Rows selected': 'Záznamů zobrazeno',
'rozbalit': 'rozbalit',
'Rozměry [mm]': 'Rozměry [mm]',
'rules are not defined': 'pravidla nejsou definována',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Spustí testy v tomto souboru (ke spuštění všech testů, použijte tlačítko 'test')",
'Running on %s': 'Běží na %s',
's textem': 's textem',
'Samolepka': 'Samolepka',
'Save': 'Uložit',
'Save file:': 'Save file:',
'Save via Ajax': 'Uložit pomocí Ajaxu',
'Saved file hash:': 'hash uloženého souboru:',
'sbalit': 'sbalit',
'Search': 'Search',
'Semantic': 'Modul semantic',
'Services': 'Služby',
'session': 'session',
'session expired': 'session expired',
'Set Breakpoint on %s at line %s: %s': 'Bod přerušení nastaven v souboru %s na řádce %s: %s',
'shell': 'příkazová řádka',
'shodných kusů': 'shodných kusů',
'Singular Form': 'Singular Form',
'Site': 'Správa aplikací',
'Size of cache:': 'Velikost cache:',
'Skenování': 'Skenování',
'skip to generate': 'skip to generate',
'Skladem': 'Skladem',
'Skupina': 'Skupina',
'Sleva': 'Sleva',
'sleva': 'sleva',
'smazat': 'smazat',
'Sorry, could not find mercurial installed': 'Bohužel mercurial není nainstalován.',
'Start a new app': 'Vytvořit novou aplikaci',
'Start searching': 'Začít hledání',
'Start wizard': 'Spustit průvodce',
'starts with': 'starts with',
'state': 'stav',
'Static': 'Static',
'static': 'statické soubory',
'Static files': 'Statické soubory',
'Statistics': 'Statistika',
'Stav': 'Stav',
'stav': 'stav',
'Stav poptávky': 'Stav poptávky',
'Step': 'Step',
'step': 'step',
'stop': 'stop',
'strana %s': 'strana %s',
'Stylesheet': 'CSS styly',
'stálý': 'stálý',
'Stálý': 'Stálý',
'Stálý zákazník': 'Stálý zákazník',
'submit': 'odeslat',
'Submit': 'Odeslat',
'Success!': 'Success!',
'successful': 'úspěšně',
'Support': 'Podpora',
'Sure you want to delete this object?': 'Opravdu chcete smazat tento objekt?',
'Table': 'tabulka',
'Table name': 'Název tabulky',
'Telefon': 'Telefon',
'Temporary': 'Dočasný',
'test': 'test',
'Testing application': 'Testing application',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Dotaz" je podmínka, například "db.tabulka1.pole1==\'hodnota\'". Podmínka "db.tabulka1.pole1==db.tabulka2.pole2" pak vytvoří SQL JOIN.',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Logika aplikace: každá URL je mapována na funkci vystavovanou kontrolérem.',
'The Core': 'Jádro (The Core)',
'The data representation, define database tables and sets': 'Reprezentace dat: definovat tabulky databáze a záznamy',
'The output of the file is a dictionary that was rendered by the view %s': 'Výstup ze souboru je slovník, který se zobrazil v pohledu %s.',
'The presentations layer, views are also known as templates': 'Prezentační vrstva: pohledy či templaty (šablony)',
'The Views': 'Pohledy (The Views)',
'There are no controllers': 'There are no controllers',
'There are no modules': 'There are no modules',
'There are no plugins': 'Žádné moduly nejsou instalovány.',
'There are no private files': 'Žádné soukromé soubory neexistují.',
'There are no static files': 'There are no static files',
'There are no translators, only default language is supported': 'There are no translators, only default language is supported',
'There are no views': 'There are no views',
'These files are not served, they are only available from within your app': 'Tyto soubory jsou klientům nepřístupné. K dispozici jsou pouze v rámci aplikace.',
'These files are served without processing, your images go here': 'Tyto soubory jsou servírovány bez přídavné logiky, sem patří např. obrázky.',
'This App': 'Tato aplikace',
'This is a copy of the scaffolding application': 'Toto je kopie aplikace skelet.',
'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk': 'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk',
'This is the %(filename)s template': 'This is the %(filename)s template',
'this page to see if a breakpoint was hit and debug interaction is required.': 'tuto stránku, abyste uviděli, zda se dosáhlo bodu přerušení.',
'Ticket': 'Ticket',
'Ticket ID': 'Ticket ID',
'Time in Cache (h:m:s)': 'Čas v Cache (h:m:s)',
'Timestamp': 'Časové razítko',
'to  previous version.': 'k předchozí verzi.',
'To create a plugin, name a file/folder plugin_[name]': 'Zásuvný modul vytvoříte tak, že pojmenujete soubor/adresář plugin_[jméno modulu]',
'To emulate a breakpoint programatically, write:': 'K nastavení bodu přerušení v kódu programu, napište:',
'to use the debugger!': ', abyste mohli ladící program používat!',
'toggle breakpoint': 'vyp./zap. bod přerušení',
'Toggle Fullscreen': 'Na celou obrazovku a zpět',
'too short': 'Příliš krátké',
'Tovární číslo': 'Tovární číslo',
'Traceback': 'Traceback',
'Translation strings for the application': 'Překlad textů pro aplikaci',
'try something like': 'try something like',
'Try the mobile interface': 'Zkuste rozhraní pro mobilní zařízení',
'try view': 'try view',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'Typ': 'Typ',
'typ ': 'typ ',
'typ proměnné / vstupního prvku': 'typ proměnné / vstupního prvku',
'Typ práce': 'Typ práce',
'typ práce podle číselníku prací/materiálu': 'typ práce podle číselníku prací/materiálu',
'Typ údaje': 'Typ údaje',
'Type python statement in here and hit Return (Enter) to execute it.': 'Type python statement in here and hit Return (Enter) to execute it.',
'Type some Python code in here and hit Return (Enter) to execute it.': 'Type some Python code in here and hit Return (Enter) to execute it.',
'Typy prací / materiálu': 'Typy prací / materiálu',
'ukázat přidaný náhled': 'ukázat přidaný náhled',
'Unable to check for upgrades': 'Unable to check for upgrades',
'unable to parse csv file': 'csv soubor nedá sa zpracovat',
'uncheck all': 'vše odznačit',
'Uninstall': 'Odinstalovat',
'update': 'aktualizovat',
'update all languages': 'aktualizovat všechny jazyky',
'Update:': 'Upravit:',
'Upgrade': 'Upgrade',
'upgrade now': 'upgrade now',
'upgrade now to %s': 'upgrade now to %s',
'upload': 'nahrát',
'Upload': 'Upload',
'Upload a package:': 'Nahrát balík:',
'Upload and install packed application': 'Nahrát a instalovat zabalenou aplikaci',
'upload file:': 'nahrát soubor:',
'upload plugin file:': 'nahrát soubor modulu:',
'urgentní': 'urgentní',
'Urgentní': 'Urgentní',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použijte (...)&(...) pro AND, (...)|(...) pro OR a ~(...) pro NOT pro sestavení složitějších dotazů.',
'User %(id)s Logged-in': 'Uživatel %(id)s přihlášen',
'User %(id)s Logged-out': 'Uživatel %(id)s odhlášen',
'User %(id)s Password changed': 'Uživatel %(id)s změnil heslo',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'Uživatel %(id)s upravil profil',
'User %(id)s Registered': 'Uživatel %(id)s se zaregistroval',
'User %(id)s Username retrieved': 'Uživatel %(id)s si nachal zaslat přihlašovací jméno',
'User ID': 'ID uživatele',
'Username': 'Přihlašovací jméno',
'Uživatelé': 'Uživatelé',
'value already in database or empty': 'value already in database or empty',
'value not allowed': 'value not allowed',
'value not in database': 'value not in database',
'variables': 'variables',
'veličina[jednotka]; je-li prázdné, množství se nezadává': 'veličina[jednotka]; je-li prázdné, množství se nezadává',
'Verify Password': 'Zopakujte heslo',
'Version': 'Verze',
'Version %s.%s.%s (%s) %s': 'Verze %s.%s.%s (%s) %s',
'Versioning': 'Verzování',
'vhodná identifikace položky poptávky': 'vhodná identifikace položky poptávky',
'Videos': 'Videa',
'View': 'Pohled (View)',
'views': 'pohledy',
'Views': 'Pohledy',
'Vlastnost': 'Vlastnost',
'vlastnost pro popis této činnosti': 'vlastnost pro popis této činnosti',
'Volby': 'Volby',
'Vydal': 'Vydal',
'vydal': 'vydal',
'vydáno': 'vydáno',
'Vyzvednuto': 'Vyzvednuto',
'výroba': 'výroba',
'Výrobce': 'Výrobce',
'výsledná cena': 'výsledná cena',
'Výsledná cena': 'Výsledná cena',
'Význam množství': 'Význam množství',
'výška': 'výška',
'Výška [mm]': 'Výška [mm]',
'Výška proužku [mm]': 'Výška proužku [mm]',
'vše': 'vše',
'Web Framework': 'Web Framework',
'web2py is up to date': 'Máte aktuální verzi web2py.',
'web2py online debugger': 'Ladící online web2py program',
'web2py Recent Tweets': 'Štěbetání na Twitteru o web2py',
'web2py upgrade': 'web2py upgrade',
'web2py upgraded; please restart it': 'web2py upgraded; please restart it',
'Welcome': 'Vítejte',
'Welcome to web2py': 'Vitejte ve web2py',
'Welcome to web2py!': 'Vítejte ve web2py!',
'Which called the function %s located in the file %s': 'která zavolala funkci %s v souboru (kontroléru) %s.',
'XML': 'XML',
'You are successfully running web2py': 'Úspěšně jste spustili web2py.',
'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button': 'Nastavovat a mazat body přerušení je též možno v rámci editování zdrojového souboru přes tlačítko Vyp./Zap. bod přerušení',
'You can modify this application and adapt it to your needs': 'Tuto aplikaci si můžete upravit a přizpůsobit ji svým potřebám.',
'You need to set up and reach a': 'Je třeba nejprve nastavit a dojít až na',
'You visited the url %s': 'Navštívili jste stránku %s,',
'Your application will be blocked until you click an action button (next, step, continue, etc.)': 'Aplikace bude blokována než se klikne na jedno z tlačítek (další, krok, pokračovat, atd.)',
'Your can inspect variables using the console bellow': 'Níže pomocí příkazové řádky si můžete prohlédnout proměnné',
'Zadal': 'Zadal',
'zadal': 'zadal',
'Zadáno': 'Zadáno',
'Založit poptávku': 'Založit poptávku',
'Zapsáno dne': 'Zapsáno dne',
'Zaregistrovat se': 'Zaregistrovat se',
'zatím ne': 'zatím ne',
'zatím nerealizovat': 'zatím nerealizovat',
'Zatím odložit realizaci': 'Zatím odložit realizaci',
'zaškrtni, jestliže se zatím nemají vyrábět všechny položky': 'zaškrtni, jestliže se zatím nemají vyrábět všechny položky',
'zaškrtni, jestliže se zatím nemá tato položka vyrábět': 'zaškrtni, jestliže se zatím nemá tato položka vyrábět',
'zaškrtni, nemají-li se zatím vyrábět všechny položky': 'zaškrtni, nemají-li se zatím vyrábět všechny položky',
'Změna hesla': 'Změna hesla',
'Změnit': 'Změnit',
'změnit heslo': 'změnit heslo',
'Zobrazit navíc': 'Zobrazit navíc',
'Zvolit jiného zákazníka': 'Zvolit jiného zákazníka',
'zvolit obrázek': 'zvolit obrázek',
'Zvolit výše uvedeného': 'Zvolit výše uvedeného',
'Zákazníci': 'Zákazníci',
'Zákazník': 'Zákazník',
'zákazníkovi předal pracovník': 'zákazníkovi předal pracovník',
'Čas [min]': 'Čas [min]',
'činnost': 'činnost',
'Činnost': 'Činnost',
'část ne': 'část ne',
'Část nerealizovat': 'Část nerealizovat',
'část nerealizovat': 'část nerealizovat',
'část zatím ne': 'část zatím ne',
'Číslo': 'Číslo',
'Řetězec pro pojmenování': 'Řetězec pro pojmenování',
'šíř x výš': 'šíř x výš',
'šířka': 'šířka',
'Šířka (tloušťka) [mm]': 'Šířka (tloušťka) [mm]',
'Šířka [mm]': 'Šířka [mm]',
'Šířka profilu [mm]': 'Šířka profilu [mm]',
'žádná položka': 'žádná položka',
'žádné': 'žádné',
}
